<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>Theme-Doc-Intro</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          font-family: 'Anonymous Pro', monospace;
          scroll-behavior: smooth;
        }
        body {
            background-color: rgba(0, 255, 255, 0.052);
            overflow-x: hidden;
        }
        div{
            height: auto;
            width: 80%;
            background-color: rgba(240, 248, 255, 0.232);
            margin-top: 12%;
            padding: 10px;
            border-radius: 2px;
        }
        p{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 255, 255, 0.101);
            padding: 8px;
            margin-bottom: 5px;
            margin-bottom: 5px;
            border-radius: 2px;
        }
        body{
            background: #061A40; 
        }
    </style>
</head>
<body>
    <center>
        <div>
            <p>Enter Your Correct Informatin At Payment Time</p>
            <p>StudyDoc Will Provide Project .ZIP File In Your Email ID Or Mobile No.</p>
            <p>Without Email Or Mobile No. StudyDoc Can't Send Project File To Customer</p>
           
        </div>
    </center>
</body>
</html>