<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>Theme-Doc</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          font-family: 'Anonymous Pro', monospace;
          scroll-behavior: smooth;
        }
        body {
          background: #061A40; 
          overflow-x: hidden;
        }
        .ppt1{
            width: 90%;
            height: auto;
            padding: 5px;
            background-color: rgba(240, 248, 255, 0.181);
            display: inline-block;
            border-radius: 2px;
            margin-bottom: 20px;
        }
       a{
        text-decoration: none;
        color: aliceblue;
        padding: 4px;
        padding: 20px;
        width: 90%;
        font-size: 18px;
       }
    
    </style>
</head>
<body>
    
    <div style="background-color: rgba(240, 248, 255, 0.147); margin: 10px; border-radius: 2px; padding: 20px;">
        <address style="color: aliceblue;">In this StudyDoc Added 2 PPT Related To History Of AI &  All Over Information On Ai You Can See Your Condition & Requirment And Download Free Of Cost </address>
    </div>
    <div style="margin-top: 20px;">
       <center>
        <div class="ppt1">
            <img  style=" width: 100%; " src="../PAGE_IMG/Screenshot 2023-10-12 200300.png" alt="">
            <div style="background-color: #cddaf400; margin: 2px; ">
                <a href="../PAGE_DOCUMENTS/History Of Ai (1).pptx" download="History Of AI">Download PPT</a>
            </div>
        </div>
        
        <div class="ppt1">
            <img  style=" width: 100%; " src="../PAGE_IMG/Screenshot 2023-10-12 200353.png" alt="">
            <div style="background-color: #cddaf400; margin: 2px; ">
                <a href="../PAGE_DOCUMENTS/History_of_ai_2.pptx" download="History Of AI">Download PPT</a>
            </div>
        </div>
       </center>
        
    </div>
<script>
   
</script>
</body>
</html>