<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>Theme-Doc</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          font-family: 'Anonymous Pro', monospace;
          scroll-behavior: smooth;
        }
        body {
          background: #061A40; 
          overflow-x: hidden;
        }
        button{
           margin: 10px;
           width: 90%;
           padding: 6px;
           font-size: 19px;
           border: none;
           background-color: rgb(212, 230, 247);
           border-radius: 2px;
           cursor: pointer;
        }

        .download_btn{
          display: flex;
          align-items: center;
          justify-content: center;
        } 
        .download_btn > a{
          color: aliceblue; 
          text-decoration: none;
          
          padding: 10px 40px;
          border-radius: 2px;
          box-shadow: 0px 0px  8px cyan;
          margin-bottom: 30px;
        } 
        .download_btn > a:hover{
          box-shadow: 0px 0px 8px white;
        }
      
       @media(max-width:820px){
        img{
        height: 700px;
        width: 65%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      } 
      @media(max-width:600px){
        img{
        height: 400px;
        width: 65%;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      }
      img{
        height: 1200px;
        width: 90%;
        margin-top: 30px;
        border-radius: 3px;
        margin-bottom: 30px;
      }
      
    </style>
</head>
<body>
    <div style="background-color: rgba(240, 248, 255, 0.147); margin: 10px; border-radius: 2px; padding: 20px;">
        <address style="color: aliceblue; display: flex; justify-content: center;">Subject:- Computer network Hub,Switch</address>
    </div>
  
    <!-- slider code HTML -->
    <center>
      <img src="../PAGE_IMG/cn.jpeg" alt="">
    </center>
  
    <div class="download_btn">
      <a href="../PAGE_IMG/cn.jpeg" download="HubAndSwitch.jpeg">Download HUB & SWITCH SS</a>
    </div>


   <script src="../PAGE/a_slide.js"></script>
</body>
</html>