<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>Theme-Doc</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          font-family: 'Anonymous Pro', monospace;
          scroll-behavior: smooth;
        }
        body {
          background: #061A40; 
          overflow-x: hidden;
        }
        button{
           margin: 10px;
           width: 90%;
           padding: 6px;
           font-size: 19px;
           border: none;
           background-color: rgb(212, 230, 247);
           border-radius: 2px;
           cursor: pointer;
        }

        .download_btn{
          display: flex;
          align-items: center;
          justify-content: center;
        } 
        .download_btn > a{
          color: aliceblue; 
          text-decoration: none;
          
          padding: 10px 40px;
          border-radius: 2px;
          box-shadow: 0px 0px  8px cyan;
          margin-bottom: 30px;
        } 
        .download_btn > a:hover{
          box-shadow: 0px 0px 8px white;
        }
        
        /* slider code CSS */
       .div_prime{
        width: 99%;
        height: 400px;
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        
        
       }
       .icon1{
        
         height: 400px;
         width: 15%;
         align-items: center;
         display: flex;
         color: aliceblue;
         cursor: pointer;
         justify-content: center;
       } 
       .img{
        width: 70%;
        margin: 10px;
        display: flex;
        overflow: hidden;
        border-radius: 3px;
        box-shadow: 0px 0px 40px rgba(0, 255, 255, 0.475);
        position: relative;
       }
       .icon2{
         height: 400px;
         cursor: pointer;
         color: aliceblue;
         width: 15%;
         align-items: center;
         display: flex;
         justify-content: center;
       }
       .slide{
        height: 400px;
        width: 100%;
        position: absolute;
        transition: 0.7s;
       }
       @media(max-width:820px){
        .div_prime{
          height: 300px;
        }
        .icon1{
          height: 300px;
        }
        .icon2{
          height: 300px;
        }
        .slide{
          height: 300px;
        }
      } 
      @media(max-width:600px){
        .div_prime{
          height: 200px;
        }
        .icon1{
          height: 200px;
        }
        .icon2{
          height: 200px;
        }
        .slide{
          height: 200px;
        }
      }
    </style>
</head>
<body>
    <div style="background-color: rgba(240, 248, 255, 0.147); margin: 10px; border-radius: 2px; padding: 20px;">
        <address style="color: aliceblue;">In This We add Assembly language Program(8) First You Can See How It Look Like & Then You Can Download The All 8 Program <address style="color: cyan;">At The Starting we give 3 program for see the program</address></address>
    </div>
  
    <!-- slider code HTML -->
    <center>
      <div class="div_prime">
        <div class="icon1">
          <i onclick="goPre()" style="z-index: 111; font-size: 25px; margin-left: 50%; margin-right: 50%; margin-top: 50%; margin-bottom: 50%;" class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="img">
          <img src="../PAGE_IMG/mpr1.jpeg" class="slide" alt="">
          <img src="../PAGE_IMG/mpr2.jpeg" class="slide" alt="">
          <img src="../PAGE_IMG/mpr3.jpeg" class="slide" alt="">
        </div>
        <div class="icon2">
          <i onclick="goNext()" style="font-size: 25px; margin-left: 50%; margin-right: 50%; margin-top: 50%; margin-bottom: 50%; z-index: 111;"  class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
    </center>
  
    <div class="download_btn">
      <a href="../PAGE_DOCUMENTS/Assembly_language.pdf" download="Assembly_language.pdf">Download All 8 Program's</a>
    </div>


   <script src="../PAGE/a_slide.js"></script>
</body>
</html>