<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
     <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>Theme-Doc</title>
    <style>
          * {
          margin: 0;
          padding: 0;
          font-family: 'Anonymous Pro', monospace;
          scroll-behavior: smooth;
        }
        body {
          background: #061A40; 
          overflow-x: hidden;
        }
        details{
            color: aliceblue;
            cursor: pointer;
        }
        .img_div{
            margin-top: 20px;
            height: 500px;
            border-radius: 3px;
            width: 80%;
            background-color: aliceblue;
        }
        img{
            height: 500px;
            border-radius: 3px;
            width: 80%;
        }
        @media(max-width:800px){
            img{
            height: 350px;
            border-radius: 3px;
            width: 100%;
        }
        .img_div{
            width: 100%;
            height: 350px;
        }
        }
        button{
            width: 95%;
           padding: 10px;
           cursor: pointer;
           background-color: azure;
           color: blue;
           outline: none;
           border: none;
        }
    </style>
</head>
<body>
   <center>
    <div style="background-color: rgba(240, 248, 255, 0.147); margin: 10px; border-radius: 2px; padding: 20px;">
        <address style="color: aliceblue;">In this StudyDoc Added 4 PL-SQL Program  You Can See Your Condition & Requirment And Download Free Of Cost </address>
    </div>
    <div style="margin: 40px 0;">
        <a href="../PAGE_DOCUMENTS/DBMS_13_14.pdf" download="PL-SQL_Program.pdf"><button>Download All Program</button></a>
        <details style="background-color:  rgba(240, 248, 255, 0.147); margin: 10px;padding: 10px;">
            <summary>View Program</summary>
           <div class="img_div">
              <img src="../PAGE_IMG/Screenshot 2023-10-13 043535.png" alt="">
           </div> 
           <div class="img_div">
              <img src="../PAGE_IMG/Screenshot 2023-10-13 043547.png" alt="">
           </div>
           <div class="img_div">
              <img src="../PAGE_IMG/Screenshot 2023-10-13 043557.png" alt="">
           </div>
           <div class="img_div">
              <img src="../PAGE_IMG/Screenshot 2023-10-13 043609.png" alt="">
           </div>
          </details>
  
      </div>
   </center>
</body>
</html>