<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="Screenshot" href="./Image/studydoc.png">
    <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <title>Advance Question Generator</title>
    <style>
        *{
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
       body{
        overflow-x: hidden;
        background-color: rgb(7, 7, 47);
       }
       .view{
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        color: aliceblue;
        position: absolute;
        margin-top: 40px;
        margin-left: 20px;
        display: none;
       }
       .view > a{
        text-decoration: none;
        color: aliceblue;
        font-size: 18px;
       } 
      
       @media(max-width:980px){
        .view{
            display: block;
        }
       }
    </style>
</head>
<body>
 
   <center>
    <div class="view">
        <a href="https://studydocs.zapier.app/studydoc-advance" target="_blank"><i class="fa-solid fa-expand"></i> Larger View</a>
    </div>
   </center>
    <iframe src="https://interfaces.zapier.com/embed/page/cloft4wba0015l90nfdmg3ipe?noBackground=true" style='max-width: 100%; width: 100%; height: 100vh; border: 1px solid rgba(240, 248, 255, 0.088);'></iframe>

</body>
</html>