<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
      <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet">
       <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Anonymous Pro', monospace;
        }
        .er{
            display: flex;
            justify-content: center;
            align-items: center; background: aliceblue;
            height: 90px;
            padding: 10px;
            margin-top: 200px;
            width: 90%;
            border-radius: 5px;
        }
        body{
            overflow: hidden;
            background: rgb(4, 4, 49);
        }
        
        @media(max-width:580px){
            .er{
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="er">
            <address>
                ✨✨"We'll be adding a This feature to our website soon, so stay tuned for an enhanced user experience."✨✨
            </address>
        </div>
    </center>
</body>
</html>