<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 
      <script src="https://kit.fontawesome.com/ae20eb4e30.js" crossorigin="anonymous"></script>
 
    <title>S</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Anonymous Pro', monospace;
        }
        .er{
            display: flex;
            justify-content: center;
            align-items: center; background: aliceblue;
            height: auto;
            min-height: 100px;
            padding: 10px;
            margin-top: 200px;
            width: 90%;
            border-radius: 5px;
        }
        body{
            overflow: hidden;
            background: rgb(4, 4, 49);
        }
        
        @media(max-width:580px){
            .er{
                margin-top: 100px;
            }
        }
        i{
            font-size: 30px;
        }
        .er2{
            display: none;
        }
        @media(max-width:981px){
            .er3{
                display: none;
            }
            .er2{
                display: block;
            }
        }
    </style>
</head>
<body>
    <center>
        <div class="er , er3">
            <address>
                <i  style="color: rgba(0, 0, 255, 0.716); display: flex;" class="fa-solid fa-angle-left fa-fade"><address>✨✨"Select What You Want From <span style="color: rgb(191, 0, 255);">side</span> Menu Bar"✨✨</address></i>
            </address>
        </div>
        <div class="er2">
            <div class="er">
                <address>
                    <i  style="color: rgba(0, 0, 255, 0.716); display: flex;" class="fa-solid fa-angle-up fa-fade"><address>✨✨"Select What You Want From <span style="color: rgb(208, 0, 255);">Upper</span> Menu Bar"✨✨</address></i>
                </address>
            </div>
        </div>
    </center>
</body>
</html>